# BasicDatabasePortlet

./: README.txt  pom.xml
src/main/java/com/sungardhe/demo/portlets/bookportlet/: DAOPortlet.java
src/main/java/com/sungardhe/demo/portlets/bookportlet/model/: BookItem.java  BookItemDAO.java
src/main/java/com/sungardhe/demo/portlets/bookportlet/util/: ConnectionPool.java
src/main/resources/: connection-pool.properties  log4j.properties
src/main/webapp/WEB-INF/: liferay-display.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
